<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
            p {
                color: green; 
                font-size: 150%;
                /* we are selecting all the paragraphs, changing font, color, and size */
            }
            h1 {
                color:hotpink;
                letter-spacing: 1.1em; 
                word-spacing: 5em;
                /* you can lookup all different text effects in w3schools */
            }
            p, h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            p a {
                color: orange;
            }
            /* only changing links inside p tags */
        </style>
        <!-- This is an embedded CSS style sheet, must be in head tag -->
    </head>
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>
        <p>A cool univerisity is <a href="http://syracuse.edu">Syracuse University</a>.</p>
        <h1><a href="http://google.com">Google</a></h1>
    </body>
</html>